<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/etList"
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:minHeight="55sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="#515151"
        android:textSize="18sp" >
    </TextView>

   

</LinearLayout>